# PortScanning_Application

./: Test Results - Tests_in_'PortScanning_Application_app'.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/prt/android/portscanningapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prt/android/portscanningapplication/: AboutActivity.java  DetailActivity.java  EditActivity.java  HelperClass.java  LocationActivity.java  LocationDetailActivity.java  LoginActivity.java  MainActivity.java  NetworkScanActivity.java  NewsletterActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/drawable/: banner_background.xml  bottom_background.xml  btn_background.xml  edit_text_background.xml  edittext_background.xml  top_banner_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit.xml  activity_location.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_network_scan.xml  activity_newsletter.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prt/android/portscanningapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
