<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFF0FC"
    tools:context=".DetailActivity"
    android:id="@+id/main">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="891dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/searchModeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Port Mode"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Mode"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/searchDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Data"
        android:textSize="20sp"
        android:paddingEnd="4dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/searchModeGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Timestamp"
        android:textSize="20sp"
        android:paddingEnd="4dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchDataTextView" />

    <TextView
        android:id="@+id/resourceLinksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resources"
        android:paddingEnd="4dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timestampTextView" />

    <ImageView
        android:id="@+id/generateReportButton"
        android:layout_width="56dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resourceLinksTextView"
        app:srcCompat="@drawable/ic_4" />

</androidx.constraintlayout.widget.ConstraintLayout>